{
  "name": "investment-agent",
  "version": "1.0.0",
  "description": "Production-grade AI Investment Research Agent with LangGraph + SSE streaming",
  "private": true,
  "scripts": {
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
